AgendarCitas.xaml

<Window x:Class="ProyectoFinal.AgendarCitas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d" ResizeMode="NoResize" Background="GreenYellow" WindowStartupLocation="CenterScreen"
        Title="AgendarCitas" Height="550" Width="350" WindowStyle="None">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel>
            <Menu Background="White">
            <MenuItem Header="File" Background="White" FontSize="20" Height="30" Width="50">
                <MenuItem Header="Home" Click="MenuItem_Home" FontSize="15" Background="White"/>
            </MenuItem>
        </Menu>
            <Separator Margin="0 15 0 0"/>
            <Label Content="Agendar Cita Medica" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator />
            <Label Content="Especialidades" Foreground="White" Margin="50 15 100 0" FontSize="16"/>
            <ComboBox Name="cbbEspecialidades" DropDownClosed="cbbEspecialidades_DropDownClosed" Background="LightBlue" FontSize="20" Height="50" Width="210"/>
            <Label Content="Doctores" Foreground="White" Margin="50 15 100 0" FontSize="16"/>
            <ComboBox Name="cbbDoctores" DropDownClosed="cbbDoctores_DropDownClosed" Background="LightBlue" FontSize="20" Height="50" Width="210" IsEnabled="False"/>
            <Label Content="Horarios Disponibles" Foreground="White" Margin="50 15 100 0" FontSize="16"/>
            <ComboBox Name="cbbFecha" Background="LightBlue" FontSize="20" Height="50" Width="210" IsEnabled="False"/>
            <Button Name="btn_CrearCita" Content="Crear Cita" Background="#545d6a" Foreground="White" Margin="62.5 40" FontSize="20" Click="btn_CrearCita_Click"/>
        </StackPanel>
    </Border>
</Window>
