MainWindow.xaml

 <Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal" WindowStyle="None"
        mc:Ignorable="d" ResizeMode="NoResize" Background="GreenYellow" WindowStartupLocation="CenterScreen"
        Title="Citas Medicas" Height="450" Width="350">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
    <StackPanel>
        <Separator Margin="0,15,0,0"/>
        <Label Content="Cita Medica" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
        <Separator />
        <Button Content="Agendar Cita" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="50" Width="210" FontSize="20" Background="LightBlue" Click="Boton_Agendar_Cita"/>
        <Button Content="Eliminar Cita" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="50" Width="210" FontSize="20" Background="LightBlue" Click="Boton_Eliminar_Cita"/>
        <Button Content="Ver Cita" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="50" Width="210" FontSize="20" Background="LightBlue" Click="Boton_Ver_Cita"/>
        <Button Content="Salir" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="50" Width="210" FontSize="20" Background="LightBlue" Click="Boton_Exit"/>
        </StackPanel>
    </Border>
</Window>