NuevoUsuario.xaml

<Window x:Class="ProyectoFinal.NuevoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d" ResizeMode="NoResize" Background="GreenYellow" WindowStartupLocation="CenterScreen"
        Title="Login" Height="500" Width="350" WindowStyle="None">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel>
            <Menu Background="white" Foreground="black">
                <MenuItem Header="File" FontSize="20" Height="27" Width="50">
                    <MenuItem Header="Back" Click="MenuItem_Back" Background="white" Foreground="White" FontSize="15"/>
                </MenuItem>
            </Menu>

            <Separator Margin="0 15 0 0"></Separator>
            <Label Content="Registro" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator Margin="0, 5"></Separator>
            <Label Content="Nombre(s)" Foreground="White"/>
            <TextBox Name="txtNombres" Background="#545d6a" Foreground="White" FontSize="16"/>
            <Label Content="Apellidos" Foreground="White"/>
            <TextBox Name="txtApellidos" Background="#545d6a" Foreground="White" FontSize="16"/>
            <Label Content="Celular" Foreground="White"/>
            <TextBox Name="txtCelular" Background="#545d6a" Foreground="White" FontSize="16"/>
            <Label Content="Usuario" Foreground="White"/>
            <TextBox Name="txtUsuario" Background="#545d6a" Foreground="White" FontSize="16"/>
            <Label Content="Contraseña" Foreground="White"/>
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="16"/>
            <CheckBox Name="txtSeguro" Background="#545d6a" Foreground="White" Content="Seguro Médico" FontSize="16" Margin="15" Checked="txtSeguro_Checked" Unchecked="txtSeguro_Checked"/>
            <Button Name="btn_Siguiente" Content="Crear Cuenta" Background="#545d6a" Foreground="White" Margin="60 0" FontSize="16" Click="btn_Siguiente_Click"/>
        </StackPanel>
    </Border>
</Window>
