SeguroMedico.xaml

<Window x:Class="ProyectoFinal.SeguroMedico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d" ResizeMode="NoResize" Background="GreenYellow" WindowStartupLocation="CenterScreen"
        Title="Login" Height="400" Width="350" WindowStyle="None">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel>
            <Menu Background="white" Foreground="black">
                <MenuItem Header="File" FontSize="20" Height="27" Width="50">
                    <MenuItem Header="Back" Click="MenuItem_Back" Background="white" Foreground="White" FontSize="15"/>
                    <MenuItem Header="Login" Click="MenuItem_Login" Background="#545d6a" Foreground="White" FontSize="15"/>
                </MenuItem>
            </Menu>
            <Separator Margin="0 15 0 0"></Separator>
            <Label Content="Seguro Médico" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator Margin="0, 5"></Separator>
            <Label Content="Seguro" Foreground="White"/>
            <TextBox Name="txtSeguro" Background="#545d6a" Foreground="White" FontSize="16"/>
            <Label Content="No. Afiliado" Foreground="White"/>
            <TextBox Name="txtNoAfiliado" Background="#545d6a" Foreground="White" FontSize="16"/>
            <Label Content="Planes" Foreground="White"/>
            <Menu Name="MenuTipoSeguro" Background="#545d6a" Foreground="White" FontSize="16" >
                <MenuItem Name="txtTipoSeguro" Header="Elegir Tipo                                      >" FontSize="16">
                    <MenuItem Name="Basico" Header="Básico" Background="#545d6a" Foreground="White" FontSize="16" Click="Basico_Click"/>
                    <MenuItem Name="Complementario" Header="Complementario" Background="#545d6a" Foreground="White" FontSize="16" Click="Complementario_Click"/>
                </MenuItem>
            </Menu>
            <Button Name="btn_Siguiente" Content="Crear Cuenta" Background="#545d6a" Foreground="White" Margin="62.5, 40" FontSize="16" Click="btn_Siguiente_Click"/>
        </StackPanel>
    </Border></Window>
